# Application Configuration
DAEMON_MODE=true
WATCH_DIR=/data/watch
OUTPUT_DIR=/data/clean
VERBOSE_LOGGING=false

# Rclone Configuration
RCLONE_REMOTE_NAME=gdrive
RCLONE_DEST_PATH=backups

# Firebase Configuration
FIREBASE_ENABLED=true
FIREBASE_CREDENTIALS=/app/firebase-service-account.json  # Only required when FIREBASE_ENABLED=true
